<?php
error_reporting(E_ALL);
ini_set('display_errors', '1');
header('Content-Type: text/xml; charset=utf-8');
require './src/ymlDocument.php';
require './src/ymlOffer.php';

//параметры: Короткое название магазина, полное наименование компании,URL главной страницы магазина, [кодировка]
$y = new yml_generator\ymlDocument('Магаз', 'ООО Шикарный магаз интернейшнл', 'http://best.seller.ru/');

// всякие необязательные параметры
$y->cms('Joomla!', '3.4')// CMS: название, [версия]
->agency('Webdivision.ru')//   Агенство, отвечающее за работоспособность сайта
->email('notdest@gmail.com')//   Контактный адрес разработчиков CMS или агентства
->cpa()//   включение программы "Заказ на Маркете", можно передать false
->deliveryCost(300);                        //   общая стоимость доставки,для бесплатной = 0, можно переоределить в товаре

// валюты и категории, должны быть
$y->currency('RUR', 1)// Добавляем валюты, это основная, тк rate=1
->currency('USD', 'CBRF', 3)// считаем по курсу ЦБ РФ, плюс 3 %
->currency('EUR', 70.8)// дробную часть отделяем точкой

->category(1, 'Книги')// категория, находится в корне, id - положительное целое число, больше 0
->category(2, 'Детективы', 1)// подкатегория в "книги"
->category(3, 'Боевики', 1)
    ->category(4, 'Видео')
    ->category(5, 'Комедии', 4);


//-------------- разные способы добавления товара -----------------------------


// Упрощенное описание
//   цена, валюта, категория,  название, [url]
$offer = $y->simple(900, "USD", 15, 'Наручные часы Casio A1234567B', "http://magaz.ru/primitive.html");

$offer->category('Досуг и развлечения/Билеты')//   категория в Яндекс маркете

// Дальше идет 3 флага. По умолчанию устанавливаем true, но можно сделать так :
// ->store(false)

->store()//   можно ли купить в розничном магазине
->pickup()//   возможность самовывоза
->delivery()//   возможность доставки
->oldprice(1500)//   Старая цена для расчёта скидки, доступна у всех

->pic('http://best.seller.ru/img/device12345.jpg')
    ->pic('http://best.seller.ru/img/device124.jpg')
    ->pic('http://best.seller.ru/img/devi45.jpg')
    ->vendor('Ставропольский ТЮЗ')//   Производитель
    ->vendorCode('yyrr_123')//   Код товара у производителя
    ->description('Небольшая постановка, вполне себе артхаусненько')//   Описание, без html тегов
    ->sale('первым десяти покупателям скидка 15%')//   минимальные суммы и партии, наличие скидок и т.д.
    ->warranty()//   наличие официальной гарантии
    ->origin('Демократическая Республика Конго')//   страна производитель из списка Яндекса
    ->adult()//   является ли товаром "для взрослых"
    ->age(5, 'month')//   возрастная категория, годы или месяцы
    ->deliveryCost(450)//   общая стоимость доставки,для бесплатной = 0
    ->barcode(11122299)//   штрихкод указанный производителем
    ->cpa(false)//   включение программы "Заказ на Маркете", можно передать false
    ->param('Продолжительность', '15', 'мин')                                        //   Параметры из поиска на маркете
;


//------------  произвольный товар

//   цена, валюта, категория, производитель, модель, [url]
$offer = $y->arbitrary(1500, 'RUR', 4, 'Панасоник', 'интерсептор', "http://magaz.ru/arbitrary.html");

$offer->category('Телевизоры')//   категория в Яндекс маркете
->store()//   можно ли купить в розничном магазине
->pickup()//   возможность самовывоза
->delivery()//   возможность доставки

->pic('http://best.seller.ru/img/dev1.jpg')
    ->pic('http://best.seller.ru/img/dev2.jpg')
    ->pic('http://best.seller.ru/img/dev3.jpg')
    ->vendorCode('69panasonik')//   Код товара у производителя
    ->description('Новая серия высококонтрастных телевизоров панасоник')//   Описание, без html тегов
    ->sale('первым десяти покупателям скидка 15%')//   минимальные суммы и партии, наличие скидок и т.д.
    ->warranty()//   наличие официальной гарантии
    ->origin('Демократическая Республика Конго')//   страна производитель из списка Яндекса
    ->adult()//   является ли товаром "для взрослых"
    ->age(5, 'month')//   возрастная категория, годы или месяцы
    ->deliveryCost(450)//   общая стоимость доставки,для бесплатной = 0
    ->barcode(13322299)//   штрихкод указанный производителем
    ->cpa()//   включение программы "Заказ на Маркете", можно передать false
    ->param('Диагональ', '48', 'дюйм')//   Параметры из поиска на маркете
    ->downloadable()//   товар можно скачать
    ->typePrefix('Телевизор')//   Префикс для товара, типа "{телевизор} ОБХСС-85"
    ->rec('123123,1214,243')//   айдишники рекомендованных товаров
    ->expiry('P1Y2M10DT2H30M')//   Срок годности ISO8601, может иметь формат YYYY-MM-DDThh:mm
    ->weight(15.1)//   Вес в килограммах
    ->dimensions(14.0, 80.2, 90.0)                                                //   длина, ширина и высота в сантиметрах
;
//книга
// цена, валюта, категория,название, [url]
$offer = $y->book(200, 'RUR', 4, 'Познай кришну', "http://magaz.ru/book.html");

$offer->category('Книги/чтототам')//   категория в Яндекс маркете
->store()//   можно ли купить в розничном магазине
->pickup()//   возможность самовывоза
->delivery()//   возможность доставки

->pic('http://best.seller.ru/img/dev1.jpg')
    ->pic('http://best.seller.ru/img/dev2.jpg')
    ->pic('http://best.seller.ru/img/dev3.jpg')
    ->description('Новая серия высококонтрастных телевизоров панасоник')//   Описание, без html тегов
    ->age(5, 'month')//   возрастная категория, годы или месяцы
    ->deliveryCost(450)//   общая стоимость доставки,для бесплатной = 0
    ->downloadable()//   товар можно скачать
    ->author("Вера Брежнева")//   автор
    ->publisher("РосТранс")//   издательство
    ->series('Космос')//   Cерия
    ->year(1955)//   год
    ->isbn('978-5-94878-004-7')//   ISBN, можно несколько через запятую
    ->volume(2)//   количество томов
    ->part(1)//   номер тома
    ->language('rus')//   Язык произведения
    ->binding('70x90/32')//   Переплет.
    ->pages(288)//   количество страниц
    ->contents('стих1 стих2 стих3')                                                //   Оглавление. table_of_contents, Яндекс примеров не предоставил
;

//аудиокнига
// цена, валюта, категория,название, [url]
$offer = $y->audiobook(200, 'RUR', 4, 'Познай кришну', "http://magaz.ru/book.html");

$offer->category('Аудиокниги/чтототам')//   категория в Яндекс маркете

->pic('http://best.seller.ru/img/dev1.jpg')
    ->pic('http://best.seller.ru/img/dev2.jpg')
    ->pic('http://best.seller.ru/img/dev3.jpg')
    ->description('Новая серия высококонтрастных телевизоров панасоник')//   Описание, без html тегов
    ->age(5, 'month')//   возрастная категория, годы или месяцы
    ->downloadable()//   товар можно скачать
    ->author("Вера Брежнева")//   автор
    ->publisher("РосТранс")//   издательство
    ->series('Космос')//   Cерия
    ->year(1955)//   год
    ->isbn('978-5-94878-004-7')//   ISBN, можно несколько через запятую
    ->volume(2)//   количество томов
    ->part(1)//   номер тома
    ->language('rus')//   Язык произведения
    ->contents('стих1 стих2 стих3')//   Оглавление. table_of_contents, Яндекс примеров не предоставил
    ->performer('Николай Фоменко')//   Исполнитель, через запятую если несколько
    ->performance('радиоспектакль')//   Тип аудиокниги (радиоспектакль, произведение начитано, ...).
    ->storage('CD')//   Носитель, на котором поставляется аудиокнига.
    ->format('mp3')//   Формат аудиокниги.
    ->length('45.30')                                                            //   Время звучания  в формате mm.ss (минуты.секунды).
;

//музыка
// цена, валюта, категория,название, [url]
$offer = $y->music(200, 'RUR', 4, 'Pink Floid "Dark Side Of The Moon"', "http://magaz.ru/music.html");

$offer->category('Досуг и развлечения/Видеофильмы/Музыка')//   категория в Яндекс маркете

->pic('http://best.seller.ru/img/dev1.jpg')
    ->pic('http://best.seller.ru/img/dev2.jpg')
    ->pic('http://best.seller.ru/img/dev3.jpg')
    ->description('Новая серия высококонтрастных телевизоров панасоник')//   Описание, без html тегов
    ->age(5, 'month')//   возрастная категория, годы или месяцы
    ->store()//   можно ли купить в розничном магазине
    ->pickup()//   возможность самовывоза
    ->delivery()//   возможность доставки
    ->barcode(13344299)//   штрихкод указанный производителем
    ->year(1955)//   год
    ->artist('Pink Floyd')//   Исполнитель
    ->media('CD')                                                                //   Носитель.
;


//Видео
// цена, валюта, категория,название, [url]
$offer = $y->video(300, 'RUR', 4, 'Свадьба Мюриэл', "http://magaz.ru/video.html");

$offer->category('Досуг и развлечения/Видеофильмы')//   категория в Яндекс маркете

->pic('http://best.seller.ru/img/dev1.jpg')
    ->pic('http://best.seller.ru/img/dev2.jpg')
    ->pic('http://best.seller.ru/img/dev3.jpg')
    ->description('Новая серия высококонтрастных телевизоров панасоник')//   Описание, без html тегов
    ->age(5, 'month')//   возрастная категория, годы или месяцы
    ->store()//   можно ли купить в розничном магазине
    ->pickup()//   возможность самовывоза
    ->delivery()//   возможность доставки
    ->barcode(13344299)//   штрихкод указанный производителем
    ->adult()//   является ли товаром "для взрослых"
    ->year(1955)//   год
    ->media('CD')//   Носитель.
    ->starring('Тони Колетт (Toni Collette), Рэйчел Грифитс (Rachel Griffiths)')//   Актеры.
    ->director('П Дж Хоген')//   Режиссер.
    ->originalName("Muriel's wedding")//   Оригинальное название.
    ->country('Австралия')                                                        //   Страна.
;

//Тур
// цена, валюта, категория,название отеля/иногда тура, количество дней тура, что включено в стоимость тура,транспорт, [url]
$offer = $y->tour(300, 'RUR', 4, 'Hilton', 7, 'авиаперелет, трансфер, проживание, питание, страховка', 'Авиа', "http://magaz.ru/tour.html");

$offer->category('Досуг и развлечения/Видеофильмы')//   категория в Яндекс маркете

->pic('http://best.seller.ru/img/dev1.jpg')
    ->pic('http://best.seller.ru/img/dev2.jpg')
    ->pic('http://best.seller.ru/img/dev3.jpg')
    ->description('Новая серия высококонтрастных телевизоров панасоник')//   Описание, без html тегов
    ->age(5, 'month')//   возрастная категория, годы или месяцы
    ->store()//   можно ли купить в розничном магазине
    ->pickup()//   возможность самовывоза
    ->delivery()//   возможность доставки
    ->worldRegion('Африка')//   Часть света.
    ->country('Египет')//   Страна.
    ->region('Хургада')//   Курорт или город.
    ->dataTour('2012-01-01 12:00:00')//   Даты заездов. Предпочтительный формат: YYYY-MM-DD hh:mm:ss.
    ->dataTour('2012-01-08 12:00:00')
    ->stars('5*****')//   Звезды отеля.
    ->room('SNG')//   Тип комнаты (SNG, DBL, ...).
    ->meal('ALL')//   Тип питания (All, HB, ...).
    ->priceMin(24000)//   Минимальная цена
    ->priceMax(25000)//   Максимальная цена
    ->options('?')                                                                //   Опции, описания не было
;


//Мероприятие
// цена, валюта, категория,название,место, время, [url]
$offer = $y->event(1500, 'RUR', 4, 'Дмитрий Хворостовский и Национальный филармонический оркестр России.',
    'Московский  международный Дом музыки', '2012-02-25 12:03:14', "http://magaz.ru/event.html");

$offer->id('aaaaaaaa777')//   наш айдишник товара
->available()//   в наличие, под заказ если передать false
->bid(23)//   центов за клик , основная ставка
->cbid(43)                                                                    //   центов за клик в карточках моделей

;
$offer->category('Досуг и развлечения/Видеофильмы')//   категория в Яндекс маркете

->pic('http://best.seller.ru/img/dev1.jpg')
    ->pic('http://best.seller.ru/img/dev2.jpg')
    ->pic('http://best.seller.ru/img/dev3.jpg');

$offer->description('Новая серия высококонтрастных телевизоров панасоник');    //   Описание, без html тегов
$offer->age(5, 'month')//   возрастная категория, годы или месяцы
->store()//   можно ли купить в розничном магазине
->pickup()//   возможность самовывоза
->delivery()//   возможность доставки
->hall('Большой зал')//   Зал.
->hallPart('Партер р. 1-5')//   Ряд и место в зале.
->premiere(0)//   Признак премьерности мероприятия.
->kids(1)                                                                    //   Признак детского мероприятия.
;

//echo $offer;
echo $y->saveXML();


?>